!include "MUI2.nsh"  # Include MUI for Modern UI

# ========================== Installer Properties ==========================
Name "Cyb3rOwl"
OutFile "Cyb3rOwlInstaller.exe"
InstallDir "$PROGRAMFILES\Cyb3rOwl"

# ========================== MUI Pages ==========================
!insertmacro MUI_PAGE_WELCOME                # Welcome Page
!insertmacro MUI_PAGE_LICENSE "LICENSE"      # License Page
Page Custom ShortcutPage ShortcutPageLeave   # Shortcut selection page (checkbox)
!insertmacro MUI_PAGE_DIRECTORY             # Directory Page
!insertmacro MUI_PAGE_INSTFILES             # Installation Progress Page
!insertmacro MUI_PAGE_FINISH                # Finish Page

# ========================== Language ==========================
!insertmacro MUI_LANGUAGE "English"

# ========================== Variables ==========================
Var ShortcutCheckbox   # Variable to hold checkbox handle

# ========================== Custom Pages ==========================
Function ShortcutPage
    nsDialogs::Create 1018
    Pop $0

    ${NSD_CreateCheckbox} 0 0 100% 12u "Create Desktop Shortcut"
    Pop $ShortcutCheckbox

    # Check the checkbox by default
    ${NSD_Check} $ShortcutCheckbox

    nsDialogs::Show
FunctionEnd

Function ShortcutPageLeave
    ${NSD_GetState} $ShortcutCheckbox $R0  # $R0 = 1 if checked, 0 if not
FunctionEnd

# ========================== Installer Section ==========================
Section "Install"
    # Set installation path
    SetOutPath $INSTDIR

    # Copy Cyb3rOwl.exe and icon
    File "Cyb3rOwl.exe"
    File "Cyb3rOwl_icon.ico"

    # Create the Desktop shortcut if checkbox is checked
    ${If} $R0 == 1
        CreateShortcut "$DESKTOP\Cyb3rOwl.lnk" "$INSTDIR\Cyb3rOwl.exe" "" "$INSTDIR\Cyb3rOwl_icon.ico"
    ${EndIf}

    # Write uninstaller
    WriteUninstaller "$INSTDIR\Uninstall.exe"
SectionEnd

# ========================== Uninstaller Section ==========================
Section "Uninstall"
    # Remove installed files and shortcuts
    Delete "$INSTDIR\Cyb3rOwl.exe"
    Delete "$INSTDIR\Cyb3rOwl_icon.ico"
    Delete "$DESKTOP\Cyb3rOwl.lnk"

    # Remove the installation directory
    RMDir "$INSTDIR"

    # Remove uninstaller
    Delete "$INSTDIR\Uninstall.exe"
SectionEnd
